<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon">

  <title>
    Rakshana Electronics
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            Rakshana Electronics
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">
                Shop
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">
                Why Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">
                Happy Customers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <div class="user_option">
            <!--<a href="">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span>
                Login
              </span>
            </a>-->
            <a href="">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->

  </div>
  <!-- end hero area -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          GRAB OFFERS
        </h2>
      </div>
      <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                  <a href="">
                      <div class="img-box">
                          <img src="images/p1.png" alt="">
                      </div>
                      <div class="detail-box">
                          <h6>
                              ZEB-BT6592RUCF - Zebronics Bluetooth Speaker Feel 5.1
                          </h6>
                          <h6>
                              Price
                              <span>
                                  Rs 4000
                              </span>
                          </h6>
                      </div>
                      <div class="new">
                          <span>
                              New
                          </span>
                      </div>
                  </a>
              </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                  <a href="">
                      <div class="img-box">
                          <img src="images/p2.png" alt="">
                      </div>
                      <div class="detail-box">
                          <h6>
                              Radiant-BT RUCF - Zebronics Bluetooth Speaker Feel 5.1
                          </h6>
                          <h6>
                              Price
                              <span>
                                  Rs 6000
                              </span>
                          </h6>
                      </div>
                      <div class="new">
                          <span>
                              New
                          </span>
                      </div>
                  </a>
              </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                  <a href="">
                      <div class="img-box">
                          <img src="images/p3.png" alt="">
                      </div>
                      <div class="detail-box">
                          <h6>
                              ZEBRONICS ZEB-BT8490RUCF Bluetooth Home Theatre  (Black, 5.1 Channel)
                          </h6>
                          <h6>
                              Price
                              <span>
                                  Rs 6000 <br />10 No @55000
                              </span>
                          </h6>
                      </div>
                      <div class="new">
                          <span>
                              New
                          </span>
                      </div>
                  </a>
              </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                  <a href="">
                      <div class="img-box">
                          <img src="images/p4.jpg" alt="">
                      </div>
                      <div class="detail-box">
                          <h6>
                              Buy any 32 Inch+ Smart TV, Get Bluetooth Neckband
                          </h6>
                          <h6>
                              Price
                              <span>
                                  Rs 9000 - 40000
                              </span>
                          </h6>
                      </div>
                      <div class="new">
                          <span>
                              New
                          </span>
                      </div>
                  </a>
              </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box">
                  <a href="">
                      <div class="img-box">
                          <img src="images/p5.png" alt="">
                      </div>
                      <div class="detail-box">
                          <h6>
                              Buy any SoundBar Above Rs 6000, Get Bluetooth Neckband
                          </h6>
                          <h6>
                              Price
                              <span>
                                  Rs 9000 - 40000
                              </span>
                          </h6>
                      </div>
                      <div class="new">
                          <span>
                              New
                          </span>
                      </div>
                  </a>
              </div>
          </div>
          <!--<div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="images/p4.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Flower Bouquet
              </h6>
              <h6>
                Price
                <span>
                  $45
                </span>
              </h6>
            </div>
            <div class="new">
              <span>
                New
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="images/p5.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Teddy Bear
              </h6>
              <h6>
                Price
                <span>
                  $95
                </span>
              </h6>
            </div>
            <div class="new">
              <span>
                New
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="images/p6.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Flower Bouquet
              </h6>
              <h6>
                Price
                <span>
                  $70
                </span>
              </h6>
            </div>
            <div class="new">
              <span>
                New
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="images/p7.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Watch
              </h6>
              <h6>
                Price
                <span>
                  $400
                </span>
              </h6>
            </div>
            <div class="new">
              <span>
                New
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="images/p8.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Ring
              </h6>
              <h6>
                Price
                <span>
                  $450
                </span>
              </h6>
            </div>
            <div class="new">
              <span>
                New
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>-->
          <div class="btn-box">
              <a href="">
                  View All Products
              </a>
          </div>
      </div>
  </section>

  <!-- end shop section -->

  <!-- info section -->

  <section class="info_section  layout_padding2-top">
    <div class="social_container">
        <div class="social_box">
            <a href="https://www.facebook.com/profile.php?id=100077353481057">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <!--<a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="">
            <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>-->
        </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              ABOUT US
            </h6>
            <p>
                Rakshana Electronics was established on 1996, at Madurai. Rakshana is known as act of protecting, watching over the electronics products that has great options and long lasting.
                <br />
                We started with selling Radios in earlier stages, continuing the services for 30 years, Now we are in this era selling the large range of products from various companies like Zebronics, Sony, MitSun, Pigeon, Target, Boom,Philips, Bosch, TySonic, Lakshmi, Green Chef, Butterfly, World Tech, V-Guard, SamSung and So on.
                <br />

            </p>
          </div>
          <!--<div class="col-md-6 col-lg-3">-->
            <!--<div class="info_form ">
              <h5>
                Newsletter
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  Subscribe
                </button>
              </form>
            </div>-->
          <!--</div>-->
          <div class="col-md-6 col-lg-3">
            <h6>
              NEED HELP
            </h6>
            <p>
                Feel Free to Contact on Number for Product Offers (Inclusive - Gurantee and Waranty) and Services.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
              <h6>
                  CONTACT US
              </h6>
              <div class="info_link-box">
                  <a href="https://www.google.com/maps/dir/9.9012784,78.0994204/rakshana+electronics+madurai+products/@9.909151,78.0939966,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3b00c5872b275eaf:0xc82e9ddc7146957d!2m2!1d78.1130878!2d9.9185044?entry=ttu">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                          No 12,Town Hall Road, Main, Road, Madurai, Tamil Nadu 625001
                      </span>
                      <br /><br />

                  </a>
              </div>
              <div class="info_link-box">
                  <a href="https://www.google.com/maps/dir/9.9012784,78.0994204/rakshana+electronics+madurai+products/@9.909151,78.0939966,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3b00c5872b275eaf:0xc82e9ddc7146957d!2m2!1d78.1130878!2d9.9185044?entry=ttu">
                      <i class="fa fa-map-marker" area-hidden="true"></i>
                      <span>
                          No 4 Rosary Building, Perumal Tank West, Town Hall Road, Madurai - 625001 (Near Rosary Church)
                      </span>
                  </a>
                  <a href="">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <span>+91-8610891404</span>
                  </a>
                  <a href="">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span> rakshanaelectronics@gmail.com</span>
                  </a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>